PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=eugenebalts
DB_PASSWORD=eugenebalts
DB_DATABASE=nestjs
DATABASE_URL='postgres://eugenebalts:eugenebalts@postgres:5432/nestjs'

## LOGGING

LOG_LEVEL=error